Log=ERROR
Syslog=DEBUG
[com]
port_name=/dev/ttyUSB1
port_speed=115200
[log]
log_folder=log
[remote]
server_list=172.17.31.144
server_port=6802
[sql]
server=localhost
username=root
password=lab4man1
database=msg_dumper
[syslog]
facility_name=daemon

